<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 25.2.4.3 (Linux)"/>
	<meta name="author" content="User"/>
	<meta name="created" content="2025-07-08T13:24:00"/>
	<meta name="changedby" content="Данила Дымов"/>
	<meta name="changed" content="2025-07-08T13:24:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="ICV" content="9B35CDD897794CE0976D02E4FCFBD589_12"/>
	<meta name="KSOProductBuildVer" content="1049-12.2.0.17562"/>
	<style type="text/css">
		@page { size: 11.69in 8.27in; margin-left: 0.39in; margin-right: 0.17in; margin-top: 0.17in; margin-bottom: 0.17in }
		p { direction: ltr; margin-bottom: 0.1in; orphans: 2; text-align: left; widows: 2; line-height: 115%; background: transparent }
		p.western { font-size: 11pt }
		p.cjk { font-size: 11pt; so-language: en-US }
		p.ctl { font-size: 11pt; so-language: ar-SA }
		p.list-western { font-family: "PT Astra Serif", serif }
		p.list-ctl { font-family: "Noto Sans Devanagari" }
        /* Единый стиль для таблицы расписания */
		table.schedule-table, 
		table.schedule-table td, 
		table.schedule-table th {
			border: 1px solid #000 !important;
			border-collapse: collapse !important;
		}
        table.schedule-table {
            width: 1066px;
        }
        table.schedule-table td, table.schedule-table th {
            padding: 7px;
        }
        .bg-blue { background: #deeaf6; }
	</style>
</head>
<body lang="ru-RU" link="#000080" vlink="#800000" dir="ltr">
<table width="1232" cellpadding="7" cellspacing="0">
	<col width="1055"/>
	<col width="17"/>
	<col width="117"/>
	<tr>
		<td width="1055" height="160" valign="top" style="border: none; padding: 0in">
			<table width="1058" cellpadding="7" cellspacing="0">
				<col width="820"/>
				<col width="208"/>
				<tr valign="top">
					<td width="820" height="153" style="border: 1px solid #000; padding: 0in 0.08in;">
						<p class="western" align="left" style="orphans: 0; margin-bottom: 0in; widows: 0">
							<img src="mgu.png" alt="Логотип МГУ" width="100" height="70" style="display: block; margin-bottom: 10px;">

						</p>
						<p class="western" align="left" style="orphans: 0; margin-bottom: 0in; widows: 0">
							<font face="Calibri, serif"><font face="Times New Roman, serif">ФИЛИАЛ МОСКОВСКОГО</font></font>
						</p>
						<p class="western" align="left" style="orphans: 0; margin-bottom: 0in; widows: 0">
							<font face="Calibri, serif"><font face="Times New Roman, serif">ГОСУДАРСТВЕННОГО УНИВЕРСИТЕТА</font></font>
						</p>
						<p class="western" align="left" style="orphans: 0; margin-bottom: 0in; widows: 0">
							<font face="Calibri, serif"><font face="Times New Roman, serif">имени М.В.ЛОМОНОСОВА</font></font>
						</p>
						<p class="western" align="left" style="orphans: 0; margin-bottom: 0in; widows: 0">
							<font face="Calibri, serif"><font face="Times New Roman, serif">в городе САРОВЕ</font></font>
						</p>
						<p class="western" align="left" style="orphans: 0; widows: 0">
							<font face="Calibri, serif"><font face="Times New Roman, serif">(Филиал МГУ в г. Сарове)</font></font>
						</p>
					</td>
					<td width="208" style="border: 1px solid #000; padding: 0in 0.08in;">
						<p class="western" align="left" style="orphans: 0; margin-bottom: 0in; widows: 0">
							<font face="Calibri, serif"><font face="Times New Roman, serif">«УТВЕРЖДАЮ»</font></font>
						</p>
						<p class="western" align="left" style="orphans: 0; margin-bottom: 0in; widows: 0">
							<font face="Calibri, serif"><font face="Times New Roman, serif">Директор Филиала МГУ Саров</font></font>
						</p>
						<p class="western" align="left" style="orphans: 0; margin-bottom: 0in; widows: 0">
							<font face="Calibri, serif"><font face="Times New Roman, serif">Член-корр. РАН</font></font>
						</p>
						<p class="western" align="left" style="orphans: 0; margin-bottom: 0in; widows: 0">
							<font face="Calibri, serif"><font face="Times New Roman, serif">Воеводин В.В.</font></font>
						</p>
						<p class="western" align="left" style="orphans: 0; margin-bottom: 0in; widows: 0">
							<font face="Calibri, serif"><font face="Times New Roman, serif">«      » ________________ 2025 г.</font></font>
						</p>
						<p class="western" align="left" style="widows: 0; orphans: 0"><br/></p>
					</td>
				</tr>
			</table>
			<p class="western" style="margin-bottom: 0.11in; line-height: 108%; widows: 0; orphans: 0"><br/><br/></p>
		</td>
		<td width="17" valign="top" style="border: none; padding: 0in">
			<p class="western" align="right" style="widows: 0; line-height: 108%; margin-bottom: 0.11in; orphans: 0"><br/><br/></p>
		</td>
		</td>
	</tr>
</table>

<p class="western" style="line-height: 108%; margin-bottom: 0.11in"><br/><br/></p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in">
	<font face="Times New Roman, serif"><span lang="en-US">#date</span></font>
</p>

<table class="schedule-table" dir="ltr" align="left" width="1066" hspace="12" cellpadding="7" cellspacing="0">
	<tr>
		<td></td>
		<td><b>День недели</b></td>
		<td colspan="2" align="center"><b>Кафедра математики</b></td>
		<td colspan="3" align="center"><b>Кафедра физики</b></td>
	</tr>
	<tr>
		<td class="bg-blue"></td>
		<td class="bg-blue"><span lang="en-US">#day</span></td>
		<td class="bg-blue">ВМ-124</td>
		<td class="bg-blue">СКТ-124</td>
		<td class="bg-blue">ТФ-124</td>
		<td class="bg-blue">ЯФФ-124</td>
		<td class="bg-blue">ЭЭП-124</td>
	</tr>
	<tr>
		<td>1</td>
		<td>09.00 – 10.35</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>2</td>
		<td>10.45 – 12.20</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>3</td>
		<td>12.30 – 14.05</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>4</td>
		<td>15.00 – 16.35</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>5</td>
		<td>16.45 – 18.20</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>6</td>
		<td>18.30 – 20.05</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>

</body>
</html>
